# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qqglnlbkktjtuqruiosn.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ2xubGJra3RqdHVxcnVpb3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTMyMTMsImV4cCI6MjA2NTUyOTIxM30.12jTHWRyBQyzvxU4TWjduRmG8QbtZz6nzMWRveclYKk

# Edamam Food Database API Configuration
EXPO_PUBLIC_EDAMAM_APP_ID=97d425ca
EXPO_PUBLIC_EDAMAM_APP_KEY=20d307af321b29f7add5c663c95bbcad
