# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qqglnlbkktjtuqruiosn.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ2xubGJra3RqdHVxcnVpb3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTMyMTMsImV4cCI6MjA2NTUyOTIxM30.12jTHWRyBQyzvxU4TWjduRmG8QbtZz6nzMWRveclYKk

# USDA FoodData Central API Configuration
EXPO_PUBLIC_USDA_API_KEY=your_api_key_here
